<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#3E80B4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="medicine Name"/>
    <TextView
        android:id="@+id/medicineInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineName"/>




    <Button
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="Add Dosage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineInfo"
        android:textColor="#5DBCD2"
        android:textStyle="bold" />




</android.support.constraint.ConstraintLayout>