<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/currentDoseRecycler"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/renew"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/renew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renew"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>